
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YourPDF Pro – All Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="border-b bg-white">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded bg-gradient-to-br from-pink-500 to-yellow-400"></div>
        <span class="font-bold text-xl">YourPDF Pro</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a class="hover:text-black/80" href="#">Tools</a>
        <a class="hover:text-black/80" href="#">Convert</a>
        <a class="hover:text-black/80" href="#">Edit</a>
        <a class="hover:text-black/80" href="#">AI</a>
      </nav>
      <div class="flex gap-3">
        <button class="px-3 py-2 rounded-xl bg-gray-100">Log in</button>
        <button class="px-3 py-2 rounded-xl bg-blue-600 text-white">Free Trial</button>
      </div>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4">
    <h1 class="text-4xl font-extrabold text-center mt-10 mb-6">All-in-One PDF & Photo Tools</h1>

    <section class="bg-red-500 text-white rounded-2xl p-8 shadow-lg">
      <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div class="space-y-2">
          <p class="text-xl font-semibold">Drag & Drop files here</p>
          <p class="text-white/90 text-sm">Choose a tool, then drop files below</p>
        </div>
        <div class="flex items-center gap-3">
          <label for="file" class="px-4 py-2 rounded-xl bg-white text-red-600 font-semibold cursor-pointer">Choose Files</label>
          <input id="file" class="hidden" type="file" multiple />
          <select id="tool" class="rounded-xl text-gray-900 px-3 py-2">
            <optgroup label="Convert">
              <option value="merge">Merge PDFs</option>
              <option value="split">Split PDF</option>
              <option value="images-to-pdf">Images ➜ PDF</option>
              <option value="office-to-pdf">Word/Excel/PPT ➜ PDF</option>
              <option value="pdf-to-docx">PDF ➜ Word (with OCR)</option>
            </optgroup>
            <optgroup label="Optimize & Security">
              <option value="compress">Compress PDF</option>
              <option value="unlock">Unlock PDF (known password)</option>
            </optgroup>
            <optgroup label="Edit & Sign">
              <option value="annotate">Annotate PDF</option>
              <option value="sign">Sign PDF</option>
            </optgroup>
            <optgroup label="Photos">
              <option value="passport">Passport Size Photo</option>
            </optgroup>
          </select>
        </div>
      </div>

      <div class="mt-4 grid md:grid-cols-2 gap-4">
        <div id="extraControls" class="bg-white/10 rounded-xl p-4 hidden"></div>
        <div id="status" class="text-sm"></div>
      </div>
      <div id="drop" class="mt-6 border-2 border-dashed border-white/60 rounded-xl p-10 text-center">
        or drop files here
      </div>
    </section>

    <section class="grid md:grid-cols-3 gap-6 mt-10 mb-20">
      <div class="bg-white rounded-2xl p-5 shadow"><h3 class="font-semibold mb-2">Fast</h3><p class="text-gray-600">Drag, drop, done.</p></div>
      <div class="bg-white rounded-2xl p-5 shadow"><h3 class="font-semibold mb-2">Private</h3><p class="text-gray-600">Processed then auto-deleted.</p></div>
      <div class="bg-white rounded-2xl p-5 shadow"><h3 class="font-semibold mb-2">Cross-Platform</h3><p class="text-gray-600">Works on any OS.</p></div>
    </section>
  </main>

  <script>
    const file = document.getElementById("file");
    const tool = document.getElementById("tool");
    const statusBox = document.getElementById("status");
    const drop = document.getElementById("drop");
    const extras = document.getElementById("extraControls");

    function setStatus(html){ statusBox.innerHTML = html; }
    function showExtras(html){ extras.innerHTML = html; extras.classList.remove("hidden"); }
    function hideExtras(){ extras.classList.add("hidden"); extras.innerHTML=""; }

    function buildExtras(){
      switch(tool.value){
        case "split":
          showExtras(`
            <div class="grid grid-cols-2 gap-3">
              <label class="col-span-2 font-semibold">Split Range</label>
              <input id="start" type="number" class="rounded px-2 py-1 text-black" placeholder="Start page" value="1">
              <input id="end" type="number" class="rounded px-2 py-1 text-black" placeholder="End page" value="1">
            </div>`); break;
        case "compress":
          showExtras(`<label class="font-semibold block mb-2">Quality</label>
            <select id="quality" class="rounded px-2 py-1 text-black">
              <option value="/screen">Strong (/screen)</option>
              <option value="/ebook">Medium (/ebook)</option>
              <option value="/printer">High (/printer)</option>
            </select>`); break;
        case "unlock":
          showExtras(`<label class="font-semibold block mb-2">Password</label>
            <input id="password" type="password" class="rounded px-2 py-1 text-black" placeholder="Enter password">`); break;
        case "annotate":
          showExtras(`<p class="mb-2">Add simple annotations (text or highlight). Provide positions (x,y in points from bottom-left).</p>
            <textarea id="annotations" rows="6" class="w-full rounded px-2 py-1 text-black" placeholder='[{"type":"text","page":1,"x":80,"y":700,"size":14,"value":"Hello"}, {"type":"highlight","page":1,"x":70,"y":680,"w":180,"h":20}]'></textarea>`);
          break;
        case "sign":
          showExtras(`<div class="grid grid-cols-2 gap-3">
            <label class="col-span-2 font-semibold">Signature placement</label>
            <input id="page" type="number" class="rounded px-2 py-1 text-black" value="1" placeholder="Page #">
            <input id="sigWidth" type="number" class="rounded px-2 py-1 text-black" value="180" placeholder="Width (pt)">
            <input id="x" type="number" class="rounded px-2 py-1 text-black" value="80" placeholder="X">
            <input id="y" type="number" class="rounded px-2 py-1 text-black" value="80" placeholder="Y">
            <label class="col-span-2">Upload signature PNG with transparent background along with PDF.</label>
          </div>`); break;
        case "pdf-to-docx":
          showExtras(`<label class="font-semibold block mb-2">OCR</label>
            <select id="ocr" class="rounded px-2 py-1 text-black">
              <option value="true">Enable OCR (needs Tesseract + Ghostscript)</option>
              <option value="false">Fast (no OCR)</option>
            </select>`); break;
        case "passport":
          showExtras(`<div class="grid grid-cols-2 gap-3">
            <label class="col-span-2 font-semibold">Passport Size Photo</label>
            <label>Background</label>
            <select id="bg" class="rounded px-2 py-1 text-black">
              <option value="white">White</option>
              <option value="blue">Blue</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
            </select>
            <label>Remove Background</label>
            <select id="removeBg" class="rounded px-2 py-1 text-black">
              <option value="true">Yes (requires rembg)</option>
              <option value="false">No</option>
            </select>
            <label>Copies on A4</label>
            <input id="copies" type="number" class="rounded px-2 py-1 text-black" value="8">
          </div>`); break;
        default: hideExtras();
      }
    }
    buildExtras();
    tool.addEventListener("change", buildExtras);

    async function handle(files){
      if (!files || files.length===0) return;
      setStatus("⏳ Working...");
      const fd = new FormData();
      let endpoint = "/api/"+tool.value;
      if (tool.value==="merge" || tool.value==="images-to-pdf") {
        [...files].forEach(f=> fd.append("files", f));
      } else if (tool.value==="sign") {
        if (files.length<2) { setStatus("❌ Please select PDF + signature image"); return; }
        fd.append("file", files[0]); // assume first is PDF
        fd.append("signature", files[1]);
        fd.append("page", document.getElementById("page").value);
        fd.append("x", document.getElementById("x").value);
        fd.append("y", document.getElementById("y").value);
        fd.append("w", document.getElementById("sigWidth").value);
      } else if (tool.value==="passport") {
        fd.append("file", files[0]);
        fd.append("bg", document.getElementById("bg").value);
        fd.append("removeBg", document.getElementById("removeBg").value);
        fd.append("copies", document.getElementById("copies").value);
      } else {
        fd.append("file", files[0]);
      }
      if (tool.value==="split") { fd.append("start", document.getElementById("start").value); fd.append("end", document.getElementById("end").value); }
      if (tool.value==="compress") { fd.append("quality", document.getElementById("quality").value); }
      if (tool.value==="unlock") { fd.append("password", document.getElementById("password").value); }
      if (tool.value==="annotate") { fd.append("annotations", document.getElementById("annotations").value); }
      if (tool.value==="pdf-to-docx") { fd.append("ocr", document.getElementById("ocr").value); }

      try{
        const res = await fetch(endpoint, { method:"POST", body: fd });
        if (tool.value==="passport") {
          const data = await res.json();
          if (!res.ok) throw new Error(data.error||"Failed");
          const s1 = document.createElement("a");
          s1.href = `/api/download/${data.single}`; s1.textContent = "⬇️ Download Single Photo (PNG)"; s1.className="inline-block px-4 py-2 rounded-xl bg-green-600 text-white mr-2";
          const s2 = document.createElement("a");
          s2.href = `/api/download/${data.sheet}`; s2.textContent = "⬇️ Download A4 Sheet (PDF)"; s2.className="inline-block px-4 py-2 rounded-xl bg-green-600 text-white";
          setStatus(""); statusBox.appendChild(s1); statusBox.appendChild(s2);
          return;
        }
        if (!res.ok) {
          const err = await res.json().catch(()=>({}));
          throw new Error(err.error||"Failed");
        }
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        const cd = res.headers.get("content-disposition") || "attachment; filename=output.bin";
        const name = cd.split("filename=").pop().replace(/"/g,"");
        a.download = name;
        a.textContent = "⬇️ Download result";
        a.className="inline-block px-4 py-2 rounded-xl bg-green-600 text-white";
        setStatus(""); statusBox.appendChild(a);
      }catch(e){
        console.error(e); setStatus("❌ "+e.message);
      }
    }

    file.addEventListener("change", (e)=> handle(e.target.files));
    ["dragenter","dragover"].forEach(ev=> drop.addEventListener(ev, (e)=>{ e.preventDefault(); drop.classList.add("ring-4","ring-white/60"); }));
    ["dragleave","drop"].forEach(ev=> drop.addEventListener(ev, (e)=>{ e.preventDefault(); drop.classList.remove("ring-4","ring-white/60"); }));
    drop.addEventListener("drop", (e)=> handle(e.dataTransfer.files));
  </script>
</body>
</html>
